_data/authors.yml (before)
default:                                                      # Fallback if nothing is specified
  initial:      AUbisse                                       # used for author lookup in posts and for first two characters in the about page back button
  name:         "Allie .S Ubisse"                               # used to display author name
  cover:        /assets/mountain-alternative-cover.jpg        # OPTIONAL: defines location of cover image in about page
  picture:      /assets/allie-ubisse-troinux.png                           # OPTIONAL: author picture
  bio:          This is my bio!                               # OPTIONAL: text below author name in posts
  location:     South Africa                                      # OPTIONAL: used to display location of the author
  website:      "https://allieubisse.github.io/allieubisse.github.io/cv" # OPTIONAL: link to the author of a post
  email:        AllieSilverUbisse@gmail.com                   # OPTIONAL: used in the about page
  twitter:      troinux                                       # OPTIONAL: used in the about page
  linkedin:                                                   # OPTIONAL: used in the about page
  xing:                                                       # OPTIONAL: used in the about page
  github:       AllieUbisse                                   # OPTIONAL: used in the about page
  stackoverflow:                                              # OPTIONAL: used in the about page
  facebook:                                                   # OPTIONAL: used in the about page
  gplus:                                                      # OPTIONAL: used in the about page
  soundcloud:                                                 # OPTIONAL: used in the about page
  youtube:                                                    # OPTIONAL: used in the about page
  pinterest:                                                  # OPTIONAL: used in the about page
  dribble:                                                    # OPTIONAL: used in the about page
  behance:                                                    # OPTIONAL: used in the about page
  spotify:                                                    # OPTIONAL: used in the about page
  twitch:                                                     # OPTIONAL: used in the about page
  s500px:                                                     # OPTIONAL: used in the about page
  reddit:                                                     # OPTIONAL: used in the about page
jdecent:
  initial:      AUbisse
  name:         "Allie .S Ubisse"       
  cover:        /assets/mountain-alternative-cover.jpg  
  picture:      /assets/allie-ubisse-troinux.png 
  bio:          This is my bio!
  location:     South Africa
  email:        "-"   
  twitter:      "-"    
  twitch:       "-"
jwillmer:
  initial:      AUbisse
  name:         "Allie .S Ubisse"         
  picture:      /assets/jwillmer.jpg  
  bio:          All about technology 
  location:     Germany 
  website:      "https://allieubisse.github.io/allieubisse.github.io/cv" 
  twitter:      troinux
  github:       AllieUbisse

_data/authors.yml (after)
default:                                                      # Fallback if nothing is specified
  initial:      AUbisse                                       # used for author lookup in posts and for first two characters in the about page back button
  name:         "Allie .S Ubisse"                               # used to display author name
  cover:        /assets/mountain-alternative-cover.jpg        # OPTIONAL: defines location of cover image in about page
  picture:      /assets/allie-ubisse-troinux.png                           # OPTIONAL: author picture
  bio:          This is my bio!                               # OPTIONAL: text below author name in posts
  location:     South Africa                                      # OPTIONAL: used to display location of the author
  website:      "https://allieubisse.github.io/allieubisse.github.io/cv" # OPTIONAL: link to the author of a post
  email:        AllieSilverUbisse@gmail.com                   # OPTIONAL: used in the about page
  twitter:      troinux                                       # OPTIONAL: used in the about page
  linkedin:                                                   # OPTIONAL: used in the about page
  xing:                                                       # OPTIONAL: used in the about page
  github:       AllieUbisse                                   # OPTIONAL: used in the about page
  stackoverflow:                                              # OPTIONAL: used in the about page
  facebook:                                                   # OPTIONAL: used in the about page
  gplus:                                                      # OPTIONAL: used in the about page
  soundcloud:                                                 # OPTIONAL: used in the about page
  youtube:                                                    # OPTIONAL: used in the about page
  pinterest:                                                  # OPTIONAL: used in the about page
  dribble:                                                    # OPTIONAL: used in the about page
  behance:                                                    # OPTIONAL: used in the about page
  spotify:                                                    # OPTIONAL: used in the about page
  twitch:                                                     # OPTIONAL: used in the about page
  s500px:                                                     # OPTIONAL: used in the about page
  reddit:                                                     # OPTIONAL: used in the about page
jdecent:
  initial:      AUbisse
  name:         "Allie .S Ubisse"       
  cover:        /assets/mountain-alternative-cover.jpg  
  picture:      /assets/allie-ubisse-troinux.png 
  bio:          Junior Data Scientist
  location:     South Africa
  email:        AllieSilverUbisse@gmail.com 
  twitter:      troinux   
  github:       AllieUbisse 
  twitch:       
jwillmer:
  initial:      AUbisse
  name:         "Allie .S Ubisse"         
  picture:      /assets/jwillmer.jpg  
  bio:          All about technology 
  location:     South Africa 
  website:      "https://allieubisse.github.io/allieubisse.github.io/cv" 
  twitter:      troinux
  github:       AllieUbisse

_data/authors.yml (diff)
@@ -28,17 +28,18 @@ jdecent:
   name:         "Allie .S Ubisse"       
   cover:        /assets/mountain-alternative-cover.jpg  
   picture:      /assets/allie-ubisse-troinux.png 
-  bio:          This is my bio!
+  bio:          Junior Data Scientist
   location:     South Africa
-  email:        "-"   
-  twitter:      "-"    
-  twitch:       "-"
+  email:        AllieSilverUbisse@gmail.com 
+  twitter:      troinux   
+  github:       AllieUbisse 
+  twitch:       
 jwillmer:
   initial:      AUbisse
   name:         "Allie .S Ubisse"         
   picture:      /assets/jwillmer.jpg  
   bio:          All about technology 
-  location:     Germany 
+  location:     South Africa 
   website:      "https://allieubisse.github.io/allieubisse.github.io/cv" 
   twitter:      troinux
   github:       AllieUbisse
